#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/algorithms.h
time.h
-
limits.h
-
iostream
-
vector
-
list
-
deque
-
queue
-
stack
-
string
-
algorithm
-
unordered_map
-
unordered_set
-

../include/basic.h
iostream
-
string
-
vector
-
algorithms.h
../include/algorithms.h

../include/offer.h
iostream
-
vector
-
string
-
stack
-
unordered_set
-
unordered_map
-

/home/jeff/code/leetcode/src/algorithm.cpp
iostream
-
algorithms.h
/home/jeff/code/leetcode/src/algorithms.h
offer.h
/home/jeff/code/leetcode/src/offer.h
basic.h
/home/jeff/code/leetcode/src/basic.h

